{% extends "base.html" %}
{% block content %}
<div class="conbar"><h1>關於我們</h1></div>
<h2 style="text-align: center;">隨手丟! 智慧垃圾桶</h2>
<h3 style="text-align: center;">讓垃圾管理變得更智慧、更有意義！<h3>
<div style="display: flex;">
    <img src="https://i.imgur.com/FQr77wL.jpg" alt="Trashcan1" style="width: 390px; height: 260px; padding:10 15px 0 ;"/>
    <img src="https://i.imgur.com/MJHmU7X.png" alt="Trashcan1" style="width: 390px; height: 260px; padding:10 15px 0 ;"/>
    <img src="https://i.imgur.com/NrI3apP.jpg" alt="Trashcan1" style="width: 390px; height: 260px; padding:10 15px 0 ;"/>
</div>
{% endblock %}